{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
  "UploadSettings": {
    "MaxStorageSizeMB": 5000,
    "SingleUploadMaxStorageSizeMB": 100,
    "StorageRoot": "C:\\Users\\Ouse\\Downloads\\wasm测试"
  }
}
